<html>
    <head>
        <tilte>
            LECCIÓN 1
        </tilte>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <P>

            <h3><strong>1. Los números del 1 al 100.</strong></h3></p> <br>
            El tema de los números es de suma importancia en el aprendizaje del inglés, ya que se usa al hablar de la información personal: edad, números de teléfono, direcciones etc. También en contextos donde necesites hablar de precios o tallas de ropa como almacenes de ropa, restaurantes, cinemas, etc.<br>
            <img src="images/num1.jpg.jpg" width="400" height="520"><br><br>
            <u>GRUPO 1:</u><br><br>
            Los números del 0 al 12. Se pronuncian igual en las formas del inglés americano y británico. Observa y escucha el siguiente video e intenta pronunciar los números después de que la persona los menciona. <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KjLimAwQ1iw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            <ul>
                <li>Zero (0): Cero</li>
                <li>One (1): Uno</li>
                <li>Two (2): Dos</li>
                <li>Three (3): Tres</li>
                <li>Four (4): Cuatro</li>
                <li>Five (5): Cinco</li>
                <li>Six (6): Seis</li>
                <li>Seven (7): Siete</li>
                <li>Eight (8): Ocho</li>
                <li>Nine (9): Nueve</li>
                <li>Ten (10): Diez</li>
                <li>Eleven (11): Once</li>
                <li>Twelve (12): Doce</li>
            </ul>
            <br>
            <u>GRUPO 2:</u><br><br>
            Los números del 13 del al 19 se escriben con una terminación final –teen, donde la pronunciación del sonido /i/ es más largo que la i en español. Los números del 13 al 19 se pronuncian de la misma manera en las variantes americana y británica. En el siguiente video una maestra te enseñara la correcta pronunciación de los números del 13 al 19.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rzChSD1zXBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <ul>
                <li>Thirteen (13): Trece</li>
                <li>Fourteen (14): Catorce</li>
                <li>Fifteen (15): Quince</li>
                <li>Sixteen (16): Dieciséis</li>
                <li>Seventeen (17): Diecisiete</li>
                <li>Eighteen (18): Dieciocho</li>
                <li>Nineteen (19): Diecinueve</li>
            </ul> 
            <br>
            <u>GRUPO 3:</u><br><br>
            Los números del 20, 30, 40, … 90 se escriben con -ty final. escucha el siguiente video e intenta pronunciar los números después de que la persona los menciona.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L07-kAMLqWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <ul>
                <li>Twenty (20): Veinte</li>
                <li>Thirty (30): Treinta</li>
                <li>Forty (40): Cuarenta</li>
                <li>Fifty: (50): Cincuenta</li>
                <li>Sixty: (60): Sesenta</li>
                <li>Seventy (70): Setenta</li>
                <li>Eighty (80): Ochenta</li>
                <li>Ninety (90) : Noventa</li>
            </ul>
            <br>
            <u>GRUPO 4:</u><br><br>
            Los números combinados del 21 al 99 se escriben y pronuncian utilizando la decena (20, 30, etc.) y luego un número del 1 al 9. En el siguiente video te explicaremos más a detalle cómo es su pronunciación.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d_iY8MkaE14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <br>
            <em>Ejemplos de su escritura:</em>
            <ul>
                <li>Twenty-one (21): Veintiuno</li>
                <li>Forty-five (45): Cuarenta y cinco</li>
                <li>Sixty-seven (67): Sesenta y siete</li>
                <li>Seventy-eight (78): Setenta y ocho</li>
                <li>Ninety-nine (99): Noventa y nueve</li>
                <li>One hundred (100): Cien</li>

            </ul><br><br><a href="WWeb.html">INICIO</a>
        </p>
            <hr> 


    </body> 
</html>