<html>  
    <head>
        <tilte>LECCIÓN 2</tilte>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <p><h3><strong>2. Los colores.</strong></h3><br>
            Al terminar esta lección, sabrás todo todo lo que necesitas saber sobre los colores en inglés: su significado en español, su pronunciación, escritura, vocabulario relacionado con los colores.<br><br>
            <img src="images/col.jpg.jpg"width="350" height="300"><br><br>
            <ul>
            <li>Red = Rojo</li>	
            <li>Blue = Azul</li>
            <li>Light blue = Azul claro</li>
            <li>Sky blue = Azul cielo</li>
            <li>Dark blue = Azul oscuro</li>
            <li>Yellow = Amarillo</li>
            <li>Green = Verde</li>
            <li>Light green = Verde claro</li>                                                                                                                                                                                                                                                     
            <br>                                        
            <li>Turquoise = Turquesa</li>
            <li>Orange = Naranja</li>
            <li>Violet = Violeta</li>
            <li>White = Blanco</li>	
            <li>Black = Negro</li>
            <li>Gray = Gris</li>
            <li>Pink = Rosa</li>
            <li>Fuchsia = Fucsia</li>
            <li>Brown = Marrón</li>
            <li>Purple = Morado</li>
            </ul>
            <br>
            <img src="images/col2.png.png" width="270" height="370">
        </p>    
            <br><br>
            <hr>

        <a href="WWeb.html">INICIO</a>
    </body>

</html>