<html>
    <head>
        <title>LECCIÓN 3</title>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p><h3><strong>3. Saludos y despedidas.</strong></h3>       <img src="images/sald1.jpg.jpg" width="300" height="180"> <br><br>
            En esta lección aprenderás a utilizar de forma adecuada los saludos y despedidas en inglés. Este tema también se conoce como Greetings and Farewells. Haremos énfasis en la pronunciación. Aprender la pronunciación correcta de los saludos y las despedidas te ayudará a sentirte más cómodo o cómoda hablando inglés.   Existen saludos formales y saludos informales, en la siguiente imagen te indicaremos cuales son.<br>
            <br><br>
            <br><br>

            <em>SALUDOS FORMALES EN INGLÉS:</em><br><br>

            <img src="images/form.jpeg"><br><br>

            <em>SALUDOS INFORMALES EN INGLÉS:</em><br><br>

            <img src="images/infor.jpeg"><br><br>

            <em>DESPEDIDAS FORMALES EN INGLÉS</em><br><br>

            <img src="images/desF.jpeg"><br><br>

            <em>DESPEDIDAS INFORMALES EN INGLÉS</em><br><br>

            <img src="images/inforD.jpeg"><br><br>

            En el siguiente video profundizaras más en la pronunciación de los saludos y despedidas:<br>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f0IhZBb0BQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        </p>
            <hr>
<a href="WWeb.html">INICIO</a>
    </body>
</html>