<html>
    <head>
        <title>LECCIÓN 4</title>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p><h3><strong>4. Tiempo Presente del Verbo To Be:</strong></h3><br>
            Este verbo es una palabra que en presente tiene dos significados SER y ESTAR. Esto causa algunos problemas a los hablantes del español que desean aprender inglés. Para ejemplificar sus dos 2 significados observa los siguientes ejemplos:<br><br>
            <em>Ejemplo 1:</em><ul>
                <li>I am from Canada / Soy de Canadá</li>
            </ul>
            <em>Ejemplo 2:</em><ul>
                <li>I am in Canada / Estoy en Canadá</li>
            </ul>
            <br><br>

            <em>ESTRUCTURA DEL VERBO TO BE</em><br><br>
            
            <img src="images/vtobe2.jpg.jpg"><br><br>

            Usos del verbo To Be en inglés:<br><br>
            <u>1. Origen:</u><br>
            I am from Colombia: Soy de Colombia<br>
            She is not from Peru: Ella no es de Perú<br><br>
            <u>2. Adjetivos que describen a personas u objetos:</u><br>
            The car is red: El carro es rojo<br>
            They are not shy / Ellos no son tímidos<br><br>
            <u>3. Ubicación:</u><br>
            Is she at home?: ¿Está ella en casa?<br>
            We are in the classroom : Estamos en el salón. <br><br>
            <u>4. Estados:</u><br>
            She is not afraid: Ella no está asustada<br>
            The window is broken: La ventana está rota<br><br>
            <u>5. Usos especiales:</u><br>
            En español para referirnos a la edad utilizamos el verbo “ tener” como en “ yo tengo 20 años”. Por otro lado, en inglés para referirnos al edad no lo hacemos con el verbo “ tener” sino con el verbo “TO BE”.<br><br>

            <em>Ejemplo:</em><ul><li>She is 20 years old : Ella tiene 20 años.</li></ul><br><br>

            Para profundizar más en el tema, observa el siguiente video:<br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dFJvNYdKGrA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <hr>
        </p>
         <a href="WWeb.html">INICIO</a>
    </body>
</html>