<html>
    <head>
        <title>LECCIÓN 5</title>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p>
            <h3><strong>5.	Los artículos:</strong></h3> <br><br>
            En esta lección vamos a aprender sobre el artículo indefinido A y AN en inglés. Este tema también es conocido como Definite Article.<br><br>

            <u>¿Qué es el artículo indefinido A y AN en inglés?</u><br>
            Es una palabra que se refiere a algo que no es específico. Observa el siguiente ejemplo:
            <ul>
                <li>I need a pencil / Necesito un lápiz</li><br>
            </ul>
            
            <em>En esta oración alguien necesita UN lápiz. No un lápiz en específico, más bien cualquier lápiz en el mundo.</em><br><br>

            <em><u>Significado de A y AN</u></em><br>
            El significado de estas palabras en español es el mismo: UN o UNA. Debemos usar estas palabras en singular únicamente. Asimismo, el significado de este artículo no es UNOS o UNAS.<br>
            <em>Ejemplos:</em><ul><li>She has a bicycle: Ella tiene una bicicleta</li><br>
            <li>She has a brother: Ella tiene un hermano</li></ul><br>
            En la siguiente imagen te mostraremos las reglas para usar estos respectivos artículos:<br><br>

            <img src="images/anya.jpg.jpg"><br><br>

            Para profundizar en el tema, observa el siguiente video:<br><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1f5WXtSMaL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
        </p>
            <hr>
            <a href="WWeb.html">INICIO</a>
    </body>
</html>