<html>
    <head>
        <title>LECCIÓN 6</title>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p>
            <h3><strong>6. La Hora:</strong></h3> <br><br>

            <u>¿Cómo preguntar la hora en inglés? </u><br><br>
            What time is it?: ¿Qué hora es?<br>
            What’s the time?: ¿Qué hora es?<br><br>

            Aunque estas dos formas son diferentes, las dos significan lo mismo.<br>
            También en caso de preguntar la hora en una situación formal o a alguien que no conocemos, podríamos utilizar:<br>
            <ul>
                <li>Could you tell me what time it is, please? / ¿Me podría por favor decir qué hora es?</li>
            </ul><br><br>

            <u>¿Cómo decir la hora en inglés?</u><br><br>
            Existen varias formas de decir la hora. Todas las formas son acertadas y adecuadas en todos los contextos.<br>
            <ol>
                <li> En inglés utilizamos el pronombre it para decir la hora. A pesar de que en español no usamos un pronombre para decir la hora (por ejemplo: son las 3 de la tarde), en inglés es necesario usar it.</li><br>
                <em>ejemplos:</em><br><br>
                <ul>
                    <li>It is 5 p.m. : Son las 5 PM – de la tarde</li><br>
                    <li>It is 1:10 p.m. : Es la 1:10 PM – de la tarde</li><br>
                    <li>It is 4:25 a.m. : Son las 4:25 AM – de la mañana</li><br>
                    <li>It is 2 a.m. : Son las 2 AM – de la mañana</li><br>
                    <li>It is 11:15 : Son las 11:15</li><br>
                    <li>It is 7 o’clock : Son las 7 en punto</li><br><br>
                </ul>

                <img src="images/adv.jpg.jpg "width="250" height="270"><br><br>
                En español al hablar de la hora no decimos PM o AM, en inglés sí. Entonces, si quieres decir 4 de la tarde o 3 de la mañana en inglés, debes usar AM para decir de la mañana y PM para decir de la tarde.<br><br>

                <li>Existen otras formas para decir la hora utilizando palabras como un cuarto (a quarter) y media (half).</li><br>
                <ul>
                    <li>It is 5:15 (It is a quarter past 5) : Son las 5 y cuarto</li><br>
                    <li>It is 11:30 (It is half past 11) : Son las 11 y media – Media hora pasadas las 11</li><br>
                </ul>
                <em>Recuerda que en la palabra HALF la L es muda; por tanto, se pronuncia /haf/.</em><br><br>

                <li> También podemos utilizar la palabra past (pasadas o después de), en donde primero decimos los minutos y luego la hora.</li><br>
                <ul>
                    <li>2:15 (fifteen past two) : 15 minutos pasadas o después de las 2</li><br>
                    <li>11:25 (twenty-five past eleven) : 25 minutos pasadas o después de las 2</li><br><br>
                </ul>

                En ambos casos también podemos usar la forma simple para decir la hora: 2:15 (It’s two fifteen) y 11:25 (It’s eleven twenty-five).<br><br>

                <li>También podemos utilizar la palabra to para significar que faltan tantos minutos para tal hora.</li><br>
                <em>Ejemplos:</em>
                <ul>
                    <li>5:40 (twenty to six): 6 menos 20 o faltan 20 para las 6</li><br>
                    <li>10:45 (a quarter to eleven): 11 menos cuarto o faltan 15 para las 11</li><br><br>
                </ul>
                <hr>
            </p>
                <a href="WWeb.html">INICIO</a>
    </body>
</html>