<html>
    <head>
        <title>LECCIÓN 7</title>
        <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p><h3><strong>7.	VOCABULARIO BASICO </strong></h3><br><br>
            Con esta lección de vocabulario de inglés cerramos el curso básico de inglés. Se trata de vocabulario básico en inglés que será muy útil para repasar muchas de las palabras vistas hasta ahora, así como para aprender nuevas palabras y ampliar tu vocabulario en inglés.<br><br>
            <u>DIAS DE LA SEMANA *audio días de la semana*</u><br><br>

                Español /	Inglés<br>
                Días de la semana /	Days of the week<br>
                Lunes /	Monday<br>
                Martes /	Tuesday<br>
                Miércoles /	Wednesday<br>
                Jueves /	Thursday<br>
                Viernes /	Friday<br|>
                Sábado /	Saturday<br>
                Domingo /	Sunday<br>
                <audio src="MP3/DIAS.MP4" controls></audio>
                <br><br>

            <u>MESES DEL AÑO *Audio meses del año*</u><br><br>

                Español /	Inglés<br>
                Meses del año /	Months of the year<br>
                Enero /	January<br>
                Febrero /	Febrery<br>
                Marzo /	March<br>
                Abril /	April<br>
                Mayo /	May<br>
                Junio /	June<br>
                Julio /	July<br>
                Agosto /	August<br>
                Septiembre /	September<br>
                Octubre /	October<br>
                Noviembre /	November<br>
                Diciembre /	December<br>
                <audio src="MP3/MESES.mp4" controls ></audio>
                <br><br>

            <u>VERBOS *Audio verbos*</u><br><br>

                Español	Inglés<br>
                ser / estar	be<br>
                hacer /	do<br>
                hacer(fabricar) /	make<br>
                tener /	have<br>
                andar,pasear /	walk<br>
                correr /    run<br>
                leer /	read<br>
                escribir /	write<br>
                dormir /	sleep<br>
                soñar /	dream<br>
                ir /	go<br>      
                venir /	come<br>
                buscar /	search<br>
                encontrar /	find<br>
                <audio src="MP3/VERBOS.mp4" controls></audio> 
                <br><br>
            <u>LUGARES EN LA CIUDAD *audio ciudad*</u><br><br>
            
                Español	Inglés<br>
                ciudad /	city<br>
                escuela, colegio /	school<br>
                banco /	bank<br>
                parque /	park<br>
                calle /	street<br>
                tienda /	shop<br>
                iglesia /	church<br>
                biblioteca /	library<br>
                grandes almacenes /	department stores<br>
                mercado /	market<br>
                <audio src="MP3/CIUDAD.mp4" controls></audio>
                <br><br>
            <u>PARTES DE LA CASA *Audio casa*</u><br><br>

                Español	Inglés<br>
                hogar /	home<br>
                casa /	house<br>
                apartamento,	apartment / flat<br>
                jardín /	garden<br>
                cocina /	kitchen<br>
                comedor /	dining room<br>
                dormitorio /	bed room<br>
                sala de estar /	living room<br>
                puerta /	door<br>
                ventana /	window<br>
                <audio src="MP3/CASA.mp4" controls></audio>
                <br><br>
                <hr>
    </p>
        <a href="WWeb.html">INICIO</a>
    </body>
</html>