<html>
<head>
<title><em>INGLÉS PARA PRINCIPIANTES</em><br>
    ENGLISH FOR BEGGINERS</em></title>
    <link href="CSS/diseño.css" rel="stylesheet" type="text/css">
</head>
<body>
 <center><h1>INGLÉS PARA PRINCIPIANTES // ENGLISH FOR BEGGINERS.</h1></center>
    
    <p>
        <h1><strong>INICIO</strong></h1>
        ¿Sabías que existen herramientas accesibles y fáciles de usar para aprender inglés?. 
        Esta es una de ellas, y tiene como objetivo principal ayudar a todos aquellos principiantes en la lengua en su proceso de enseñanza. 
        Con un poco de motivación y disciplina podrás mejorar tus habilidades comunicativas en la lengua inglés en un nivel básico (A1, A2 según el Marco Común Europeo).
        <hr><br><br>
        <h2><strong>LECCIONES</strong></h2>
            
                <button><a href="L1.html">Lección 1.</a></button>
                <button><a href="L2.html">Lección 2.</a></button>
                <button><a href="L3.html">Lección 3.</a></button>
                <button><a href="L4.html">Lección 4.</a></button>
                <button><a href="L5.html">Lección 5.</a></button>
                <button><a href="L6.html">Lección 6.</a></button>
                <button><a href="L7.html">Lección 7.</a></button>
                <br>
                <hr>
                <br>
                <p><h3><strong>1. Los números del 1 al 100.</strong></h3></p> <br>
            El tema de los números es de suma importancia en el aprendizaje del inglés, ya que se usa al hablar de la información personal: edad, números de teléfono, direcciones etc. También en contextos donde necesites hablar de precios o tallas de ropa como almacenes de ropa, restaurantes, cinemas, etc.<br>
            <img src="images/num1.jpg.jpg" width="300" height="420"><br><br>
            <u>GRUPO 1:</u><br><br>
            Los números del 0 al 12. Se pronuncian igual en las formas del inglés americano y británico. Observa y escucha el siguiente video e intenta pronunciar los números después de que la persona los menciona. <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KjLimAwQ1iw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            <ul>
                <li>Zero (0): Cero</li>
                <li>One (1): Uno</li>
                <li>Two (2): Dos</li>
                <li>Three (3): Tres</li>
                <li>Four (4): Cuatro</li>
                <li>Five (5): Cinco</li>
                <li>Six (6): Seis</li>
                <li>Seven (7): Siete</li>
                <li>Eight (8): Ocho</li>
                <li>Nine (9): Nueve</li>
                <li>Ten (10): Diez</li>
                <li>Eleven (11): Once</li>
                <li>Twelve (12): Doce</li>
            </ul>
            <br>
            <u>GRUPO 2:</u><br><br>
            Los números del 13 del al 19 se escriben con una terminación final –teen, donde la pronunciación del sonido /i/ es más largo que la i en español. Los números del 13 al 19 se pronuncian de la misma manera en las variantes americana y británica. En el siguiente video una maestra te enseñara la correcta pronunciación de los números del 13 al 19.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rzChSD1zXBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <ul>
                <li>Thirteen (13): Trece</li>
                <li>Fourteen (14): Catorce</li>
                <li>Fifteen (15): Quince</li>
                <li>Sixteen (16): Dieciséis</li>
                <li>Seventeen (17): Diecisiete</li>
                <li>Eighteen (18): Dieciocho</li>
                <li>Nineteen (19): Diecinueve</li>
            </ul> 
            <br>
            <u>GRUPO 3:</u><br><br>
            Los números del 20, 30, 40, … 90 se escriben con -ty final. escucha el siguiente video e intenta pronunciar los números después de que la persona los menciona.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L07-kAMLqWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <ul>
                <li>Twenty (20): Veinte</li>
                <li>Thirty (30): Treinta</li>
                <li>Forty (40): Cuarenta</li>
                <li>Fifty: (50): Cincuenta</li>
                <li>Sixty: (60): Sesenta</li>
                <li>Seventy (70): Setenta</li>
                <li>Eighty (80): Ochenta</li>
                <li>Ninety (90) : Noventa</li>
            </ul>
            <br>
            <u>GRUPO 4:</u><br><br>
            Los números combinados del 21 al 99 se escriben y pronuncian utilizando la decena (20, 30, etc.) y luego un número del 1 al 9. En el siguiente video te explicaremos más a detalle cómo es su pronunciación.<br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d_iY8MkaE14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <br>
            <em>Ejemplos de su escritura:</em>
            <ul>
                <li>Twenty-one (21): Veintiuno</li>
                <li>Forty-five (45): Cuarenta y cinco</li>
                <li>Sixty-seven (67): Sesenta y siete</li>
                <li>Seventy-eight (78): Setenta y ocho</li>
                <li>Ninety-nine (99): Noventa y nueve</li>
                <li>One hundred (100): Cien</li>

            </ul><br><br>
            <hr>

            <p><h3><strong>2. Los colores.</strong></h3></p><br>
            Al terminar esta lección, sabrás todo todo lo que necesitas saber sobre los colores en inglés: su significado en español, su pronunciación, escritura, vocabulario relacionado con los colores.<br><br>
            <img src="images/col.jpg.jpg"width="350" height="300"><br><br>
            <ul>
            <li>Red = Rojo</li>	
            <li>Blue = Azul</li>
            <li>Light blue = Azul claro</li>
            <li>Sky blue = Azul cielo</li>
            <li>Dark blue = Azul oscuro</li>
            <li>Yellow = Amarillo</li>
            <li>Green = Verde</li>
            <li>Light green = Verde claro</li>                                                                                                                                                                                                                                                     
            <br>                                        
            <li>Turquoise = Turquesa</li>
            <li>Orange = Naranja</li>
            <li>Violet = Violeta</li>
            <li>White = Blanco</li>	
            <li>Black = Negro</li>
            <li>Gray = Gris</li>
            <li>Pink = Rosa</li>
            <li>Fuchsia = Fucsia</li>
            <li>Brown = Marrón</li>
            <li>Purple = Morado</li>
            </ul>
            <br>
            <img src="images/col2.png.png" width="270" height="370">

            <br><br>
            <hr>

            <p><h3><strong>3. Saludos y despedidas.</strong></h3></p>       <img src="images/sald1.jpg.jpg" width="300" height="180"> <br><br>
            En esta lección aprenderás a utilizar de forma adecuada los saludos y despedidas en inglés. Este tema también se conoce como Greetings and Farewells. Haremos énfasis en la pronunciación. Aprender la pronunciación correcta de los saludos y las despedidas te ayudará a sentirte más cómodo o cómoda hablando inglés.   Existen saludos formales y saludos informales, en la siguiente imagen te indicaremos cuales son.<br>
            <br><br>
            <br><br>

            <em>SALUDOS FORMALES EN INGLÉS:</em><br><br>

            <img src="images/form.jpeg"><br><br>

            <em>SALUDOS INFORMALES EN INGLÉS:</em><br><br>

            <img src="images/infor.jpeg"><br><br>

            <em>DESPEDIDAS FORMALES EN INGLÉS</em><br><br>

            <img src="images/desF.jpeg"><br><br>

            <em>DESPEDIDAS INFORMALES EN INGLÉS</em><br><br>

            <img src="images/inforD.jpeg"><br><br>

            En el siguiente video profundizaras más en la pronunciación de los saludos y despedidas:<br>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f0IhZBb0BQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            <hr>

            <p><h3><strong>4. Tiempo Presente del Verbo To Be:</strong></h3></p><br>
            Este verbo es una palabra que en presente tiene dos significados SER y ESTAR. Esto causa algunos problemas a los hablantes del español que desean aprender inglés. Para ejemplificar sus dos 2 significados observa los siguientes ejemplos:<br><br>
            <em>Ejemplo 1:</em><ul>
                <li>I am from Canada / Soy de Canadá</li>
            </ul>
            <em>Ejemplo 2:</em><ul>
                <li>I am in Canada / Estoy en Canadá</li>
            </ul>
            <br><br>

            <em>ESTRUCTURA DEL VERBO TO BE</em><br><br>
            
            <img src="images/vtobe2.jpg.jpg"><br><br>

            Usos del verbo To Be en inglés:<br><br>
            <u>1. Origen:</u><br>
            I am from Colombia: Soy de Colombia<br>
            She is not from Peru: Ella no es de Perú<br><br>
            <u>2. Adjetivos que describen a personas u objetos:</u><br>
            The car is red: El carro es rojo<br>
            They are not shy / Ellos no son tímidos<br><br>
            <u>3. Ubicación:</u><br>
            Is she at home?: ¿Está ella en casa?<br>
            We are in the classroom : Estamos en el salón. <br><br>
            <u>4. Estados:</u><br>
            She is not afraid: Ella no está asustada<br>
            The window is broken: La ventana está rota<br><br>
            <u>5. Usos especiales:</u><br>
            En español para referirnos a la edad utilizamos el verbo “ tener” como en “ yo tengo 20 años”. Por otro lado, en inglés para referirnos al edad no lo hacemos con el verbo “ tener” sino con el verbo “TO BE”.<br><br>

            <em>Ejemplo:</em><ul><li>She is 20 years old : Ella tiene 20 años.</li></ul><br><br>

            Para profundizar más en el tema, observa el siguiente video:<br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dFJvNYdKGrA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <hr>

            <p><h3><strong>5.	Los artículos:</strong></h3></p> <br><br>
            En esta lección vamos a aprender sobre el artículo indefinido A y AN en inglés. Este tema también es conocido como Definite Article.<br><br>

            <u>¿Qué es el artículo indefinido A y AN en inglés?</u><br>
            Es una palabra que se refiere a algo que no es específico. Observa el siguiente ejemplo:
            <ul>
                <li>I need a pencil / Necesito un lápiz</li><br>
            </ul>
            
            <em>En esta oración alguien necesita UN lápiz. No un lápiz en específico, más bien cualquier lápiz en el mundo.</em><br><br>

            <em><u>Significado de A y AN</u></em><br>
            El significado de estas palabras en español es el mismo: UN o UNA. Debemos usar estas palabras en singular únicamente. Asimismo, el significado de este artículo no es UNOS o UNAS.<br>
            <em>Ejemplos:</em><ul><li>She has a bicycle: Ella tiene una bicicleta</li><br>
            <li>She has a brother: Ella tiene un hermano</li></ul><br>
            En la siguiente imagen te mostraremos las reglas para usar estos respectivos artículos:<br><br>

            <img src="images/anya.jpg.jpg"><br><br>

            Para profundizar en el tema, observa el siguiente video:<br><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1f5WXtSMaL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <hr>

            <p><h3><strong>6. La Hora:</strong></h3></p> <br><br>

            <u>¿Cómo preguntar la hora en inglés? </u><br><br>
            What time is it?: ¿Qué hora es?<br>
            What’s the time?: ¿Qué hora es?<br><br>

            Aunque estas dos formas son diferentes, las dos significan lo mismo.<br>
            También en caso de preguntar la hora en una situación formal o a alguien que no conocemos, podríamos utilizar:<br>
            <ul>
                <li>Could you tell me what time it is, please? / ¿Me podría por favor decir qué hora es?</li>
            </ul><br><br>

            <u>¿Cómo decir la hora en inglés?</u><br><br>
            Existen varias formas de decir la hora. Todas las formas son acertadas y adecuadas en todos los contextos.<br>
            <ol>
                <li> En inglés utilizamos el pronombre it para decir la hora. A pesar de que en español no usamos un pronombre para decir la hora (por ejemplo: son las 3 de la tarde), en inglés es necesario usar it.</li><br>
                <em>ejemplos:</em><br><br>
                <ul>
                    <li>It is 5 p.m. : Son las 5 PM – de la tarde</li><br>
                    <li>It is 1:10 p.m. : Es la 1:10 PM – de la tarde</li><br>
                    <li>It is 4:25 a.m. : Son las 4:25 AM – de la mañana</li><br>
                    <li>It is 2 a.m. : Son las 2 AM – de la mañana</li><br>
                    <li>It is 11:15 : Son las 11:15</li><br>
                    <li>It is 7 o’clock : Son las 7 en punto</li><br><br>
                </ul>

                <img src="images/adv.jpg.jpg "width="250" height="270"><br><br>
                En español al hablar de la hora no decimos PM o AM, en inglés sí. Entonces, si quieres decir 4 de la tarde o 3 de la mañana en inglés, debes usar AM para decir de la mañana y PM para decir de la tarde.<br><br>

                <li>Existen otras formas para decir la hora utilizando palabras como un cuarto (a quarter) y media (half).</li><br>
                <ul>
                    <li>It is 5:15 (It is a quarter past 5) : Son las 5 y cuarto</li><br>
                    <li>It is 11:30 (It is half past 11) : Son las 11 y media – Media hora pasadas las 11</li><br>
                </ul>
                <em>Recuerda que en la palabra HALF la L es muda; por tanto, se pronuncia /haf/.</em><br><br>

                <li> También podemos utilizar la palabra past (pasadas o después de), en donde primero decimos los minutos y luego la hora.</li><br>
                <ul>
                    <li>2:15 (fifteen past two) : 15 minutos pasadas o después de las 2</li><br>
                    <li>11:25 (twenty-five past eleven) : 25 minutos pasadas o después de las 2</li><br><br>
                </ul>

                En ambos casos también podemos usar la forma simple para decir la hora: 2:15 (It’s two fifteen) y 11:25 (It’s eleven twenty-five).<br><br>

                <li>También podemos utilizar la palabra to para significar que faltan tantos minutos para tal hora.</li><br>
                <em>Ejemplos:</em>
                <ul>
                    <li>5:40 (twenty to six): 6 menos 20 o faltan 20 para las 6</li><br>
                    <li>10:45 (a quarter to eleven): 11 menos cuarto o faltan 15 para las 11</li><br><br>
                </ul>
                <hr>
            <p><h3><strong>7.	VOCABULARIO BASICO </strong></h3></p><br><br>
            Con esta lección de vocabulario de inglés cerramos el curso básico de inglés. Se trata de vocabulario básico en inglés que será muy útil para repasar muchas de las palabras vistas hasta ahora, así como para aprender nuevas palabras y ampliar tu vocabulario en inglés.<br><br>
            <u>DIAS DE LA SEMANA *audio días de la semana*</u><br><br>

                Español /	Inglés<br>
                Días de la semana /	Days of the week<br>
                Lunes /	Monday<br>
                Martes /	Tuesday<br>
                Miércoles /	Wednesday<br>
                Jueves /	Thursday<br>
                Viernes /	Friday<br|>
                Sábado /	Saturday<br>
                Domingo /	Sunday<br>
                <audio src="MP3/DIAS.MP4" controls></audio>
                <br><br>

            <u>MESES DEL AÑO *Audio meses del año*</u><br><br>

                Español /	Inglés<br>
                Meses del año /	Months of the year<br>
                Enero /	January<br>
                Febrero /	Febrery<br>
                Marzo /	March<br>
                Abril /	April<br>
                Mayo /	May<br>
                Junio /	June<br>
                Julio /	July<br>
                Agosto /	August<br>
                Septiembre /	September<br>
                Octubre /	October<br>
                Noviembre /	November<br>
                Diciembre /	December<br>
                <audio src="MP3/MESES.mp4" controls ></audio>
                <br><br>

            <u>VERBOS *Audio verbos*</u><br><br>

                Español	Inglés<br>
                ser / estar	be<br>
                hacer /	do<br>
                hacer(fabricar) /	make<br>
                tener /	have<br>
                andar,pasear /	walk<br>
                correr /    run<br>
                leer /	read<br>
                escribir /	write<br>
                dormir /	sleep<br>
                soñar /	dream<br>
                ir /	go<br>      
                venir /	come<br>
                buscar /	search<br>
                encontrar /	find<br>
                <audio src="MP3/VERBOS.mp4" controls></audio> 
                <br><br>
            <u>LUGARES EN LA CIUDAD *audio ciudad*</u><br><br>
            
                Español	Inglés<br>
                ciudad /	city<br>
                escuela, colegio /	school<br>
                banco /	bank<br>
                parque /	park<br>
                calle /	street<br>
                tienda /	shop<br>
                iglesia /	church<br>
                biblioteca /	library<br>
                grandes almacenes /	department stores<br>
                mercado /	market<br>
                <audio src="MP3/CIUDAD.mp4" controls></audio>
                <br><br>
            <u>PARTES DE LA CASA *Audio casa*</u><br><br>

                Español	Inglés<br>
                hogar /	home<br>
                casa /	house<br>
                apartamento,	apartment / flat<br>
                jardín /	garden<br>
                cocina /	kitchen<br>
                comedor /	dining room<br>
                dormitorio /	bed room<br>
                sala de estar /	living room<br>
                puerta /	door<br>
                ventana /	window<br>
                <audio src="MP3/CASA.mp4" controls></audio>
                <br><br>
                <hr>

            <center><h2>¿Quiénes Somos?</h2></center><br><br>
            Esta página web es una propuesta educativa diseñada por Laura Sofía Rodriguez, estudiante del programa académico Licenciatura en Educación Básica con énfasis en Ingles de la Universidad Distrital Francisco José de Caldas en Bogotá Colombia.<br>
            Estamos enfocados en todos aquellos principiantes en el aprendizaje de la lengua inglés como Segunda Lengua o como Lengua Extranjera, y esperamos que, con su contenido, quienes lo usen puedan avanzar a un Nivel Intermedio mucho más rápido, brindándoles las herramientas necesarias para hacer su aprendizaje más accesible y dinamico.<br><br>

            ¡Espero que lo disfrutes, y que nunca dejes de aprender!<br><br>

            <center><img src="images/welcome.jpg.jpg"><br></center>
            </ol>
    </p> 
    </body>
</html>